#
# this config file was generated manually
# by looking at output of xmode2 (irrecord failed)
#
# contributed by Jose Riha
#
# brand:                       Evolve
# model no. of remote control: n/a
# devices being controlled by this remote: Evolve Mars DVB-T usb dongle
#
# Note:
# sometimes the detection fails but this is believed to be caused by
# erratic signal
#
# Remote layout:                                                     
# /-----------------------------\             
# |                             |
# | (MUTE) (SHUF) (MAXI) (POWR) |
# |                             |
# | (  1 ) (  2 ) (  3 ) (  4 ) |                     
# |                             |                     
# | (  5 ) (  6 ) (  7 ) (  8 ) |                     
# |                             |                     
# | (  9 ) (  0 ) ( ^^ ) (ESCA) |                     
# |                             |                     
# | (SNAP) ( <- ) ( OK ) ( -> ) |                     
# |                             |                                                       
# | (CH+ ) (VOL+) ( vv ) (RECO) |                     
# |                             |                     
# | (CH- ) (VOL-) (PLAY) (STOP) |                     
# |                             |                     
# \-----------------------------/   

begin remote

  name evolve 
  bits 16
  eps            30
  aeps          100

  one           2800 8765
  zero          2800 3000
  ptrail        3150
  pre_data_bits   16
  pre_data       0x40BD
  gap          46552
  suppress_repeat 6
  toggle_bit_mask 0x0

      begin codes
          KEY_OK                0xA857
          KEY_POWER             0xA25D
          KEY_MUTE              0x50AF
          KEY_SHUFFLE           0x22DD
          KEY_1                 0x00FF
          KEY_2                 0x807F
          KEY_3                 0x40BF
          KEY_4                 0xC03F
          KEY_5                 0x20DF
          KEY_6                 0xA05F
          KEY_7                 0x609F
          KEY_8                 0xE01F
          KEY_9                 0x10EF
          KEY_0                 0x906F
          KEY_UP                0x48B7
          KEY_ESC               0x38C7
          KEY_LEFT              0x8877
          KEY_RIGHT             0x08F7
          maximize              0xD02F
          snapshot              0xE817
          KEY_CHANNELUP         0x18E7
          KEY_VOLUMEUP          0xF807
          KEY_DOWN              0xC837
          KEY_RECORD            0x9867
          KEY_CHANNELDOWN       0x58A7
          KEY_VOLUMEDOWN        0x708F
          KEY_PLAYPAUSE         0xF00F
          KEY_STOP              0x6897
      end codes

end remote
