# contributed by Jose Riha <jose 1711 gmail com>
#
# brand:                       Simba Toys
# model no. of remote control: n/a
# devices being controlled by this remote: Simba Toys Lady Scooter
#
# Kernel revision: 3.18.10
# Driver/device option: --driver default --device /dev/lirc0
# Kernel modules: lirc_rpi
# Type of device controlled: TV
# Devices controlled: Simba Toys Lady Scooter
#
# Remote layout:
# +-----------------+
# |      <UP>       |
# | <LEFT>  <RIGHT> |
# |     <DOWN>      |
# |                 |
# |                 |
# |                 |
# |                 |
# |---------------- |


begin remote

  name  SimbaToys
  bits            9
  flags SPACE_ENC|REPEAT_HEADER
  eps            30
  aeps          100

  header       3542   975
  zero         1044   935
  one          1044  2923
  ptrail       1005
  gap          106953
  repeat       1016 108117

      begin codes
          KEY_LEFT                 0x41
          KEY_RIGHT                0x21
          KEY_UP                   0x101
          KEY_DOWN                 0xA0
      end codes

end remote
